body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

article {
    padding: 0.5em;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    display: grid;
    grid-template-columns: 5fr 1fr;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
}

nav {
    background-color: #000;
    padding: .5em;
}

nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.feature {
    width: 200px;
    float: left;
    margin: 1em;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

footer {
    background-color: #000;
    color: grey;
    padding: .5em;
    text-align: end;
}

footer a {
    color: #fff;
    text-decoration: none;
}